vlan 5
name  FIVE
interface vlan 5
ip address 192.168.5.2 255.255.255.0
exit
vlan 10
name  TEN
interface vlan 10
ip address 192.168.10.2 255.255.255.0
exit
interface Gi0/1
switchport mode access
switchport access vlan 5
interface Gi0/2
switchport mode access
switchport access vlan 10
interface Gi0/0
switchport mode trunk
switchport trunk encapsulation dot1q
